
.MainProducts
    margin: 5px 0px
    height: 1000px
    &__grid
        display: grid
        grid-template-columns: repeat(2, 2fr)
        grid-template-rows: repeat(10, 2fr)
        width: 1200px
        height: 900px
        grid-auto-columns:2fr
        grid-auto-rows:2fr
    &__item
        border: 4px solid white
    &__imageContainer
        position: relative
        width:1000px
        height:800px
        & >img
          object-fit: cover 
    



            